<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.kea.Alphabetsw"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageView47"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/w"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="125dp"
        android:layout_height="240dp"
        android:layout_gravity="right|bottom"
        android:weightSum="1">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/Wnextbutton"
            android:background="@drawable/nextbutton"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/Wvideobutton"
            android:background="@drawable/videobutton"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="125dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal|bottom">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/Whomebutton"
            android:background="@drawable/homebutton"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="125dp"
        android:layout_height="240dp"
        android:layout_gravity="left|bottom">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/Wpreviousbutton"
            android:background="@drawable/previousbutton"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/Waudiobutton"
            android:background="@drawable/audiobutton"/>
    </LinearLayout>

</FrameLayout>
