<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.kea.Colourorange"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView16"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/orange"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="125dp"
        android:layout_height="240dp"
        android:layout_gravity="left|bottom">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/Orangepreviousbutton"
            android:background="@drawable/previousbutton"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="125dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal|bottom">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/Orangehomebutton"
            android:background="@drawable/homebutton"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/Orangeaudiobutton"
            android:background="@drawable/audiobutton"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="125dp"
        android:layout_height="240dp"
        android:layout_gravity="right|bottom">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/Orangenextbutton"
            android:background="@drawable/nextbutton"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ORANGE"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="60dp" />

</FrameLayout>
